{
  "name": "project_cardinal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Project Cardinal: headless Node.js simulation kernel with NPC needs/traits, mechanized fear, and contracts.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "sim": "node src/index.js",
    "governor": "node src/governorIndex.js",
    "test": "node --test"
  }
}
